REACT_APP_API_URL = https://api-factory.simbirsoft1.com/api
REACT_APP_APPLICATION_ID = 5e25c641099b810b946c5d5b
REACT_APP_CLIENT_SECRET = 4cbcea96de

REACT_APP_API_DEPLOY_URL = "https://ignatiqq.github.io"